#Service Name and Port
spring.application.name=notification-service
server.port=0

#Netflix eureka client configuration to connect to Eureka Server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#Distributed Tracing | Zipkins | Spring Cloud Sleuth Configurations
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Kafka Properties [ Consumer | Notification Service ]
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.saurabh.notificationservice.event.OrderPlacedEvent

#Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus

#Logging Level/Format in Console
logging.level.root=INFO
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]