#Service Name and Port
spring.application.name=discovery-server
server.port=8761

#Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Eureka Server Login Credentials
spring.security.user.name=eureka
spring.security.user.password=password

#Distributed Tracing | Zipkins | Spring Cloud Sleuth Configurations
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus

#Logging Level/Format in Console
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]