#Service Name and Port
spring.application.name=inventory-service
server.port=0

##Datasource Properties to connect to MySQL DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
#spring.datasource.username=root
#spring.datasource.password=pass
##dont use for production
#spring.jpa.hibernate.ddl-auto=create-drop
##for production
##spring.jpa.hibernate.ddl-auto=none

#Datasource Properties to connect to PostgresSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

#Netflix eureka client configuration to connect to Eureka Server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#Distributed Tracing | Zipkins | Spring Cloud Sleuth Configurations
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus

#Logging Level/Format in Console
logging.level.root=INFO
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]